Repository: hazbazdar/ASuite-salvadorbs-Turkish-localization-files
Catalog: asuite.*.po
Languages: tr_tr

source: Just run file
tr_tr: Sadece yazılımı çalıştır

source: Run and hide ASuite
tr_tr: Çalıştır ve ASuite menüyü gizle

source: Run and close ASuite
tr_tr: Çalıştır ve ASuite menüyü kapat

source: Default (options)
tr_tr: Varsayılan (ayarlar)

source: Never
tr_tr: Asla

source: Always on startup
tr_tr: Her zaman açılışta

source: Startup, only if no previous instances are running
tr_tr: Açılışta, eğer başka çalışan kopyası yoksa

source: Always on shutdown
tr_tr: Her zaman kapanışta

source: No action
tr_tr: Eylem yok

source: Show window
tr_tr: Pencereyi göster

source: Show graphic menu
tr_tr: Grafik menüyü göster

source: Show classic menu
tr_tr: Klasik menüyü göster

source: Disabled
tr_tr: Devre dışı

source: Once
tr_tr: Bir kere

source: Hourly
tr_tr: Saatbaşı

source: Daily
tr_tr: Günlük

source: Minimized
tr_tr: Simge durumunda

source: Maximized
tr_tr: Tam ekran

source: Advanced
tr_tr: Gelişmiş

source: Autorun
tr_tr: Otomatik çalıştır

source: There is a new version of ASuite available. Do you want download it?
tr_tr: Yeni ASuite sürümü var. İndirmek ister misiniz?

source: Behavior
tr_tr: Davranış

source: Cancel
tr_tr: İptal

source: ScanFolder is still running. Are you sure you want to cancel it?
tr_tr: Klasör tarama hala çalışıyor. İptal etmek istediğinize emin misiniz?

source: Close
tr_tr: Kapat

source: [Open this folder]
tr_tr: [Bu klasörü aç]

source: Are you sure?
tr_tr: Emin misiniz?

source: Are you sure you want to delete it?
tr_tr: Bunu silmek istediğinize emin misiniz?

source: Are you sure execute category %s?
tr_tr: %s grubunu çalıştırmak istediğinize emin misiniz?

source: Copy_
tr_tr: Kopya_

source: Default (item's settings)
tr_tr: Varsayılan (öğe ayarları)

source: Safely remove hardware
tr_tr: Donanımı güvenle çıkar

source: Environment Vars
tr_tr: Ortam değişkenleri

source: Application's name field is empty
tr_tr: Uygulama adı boş

source: Path field is empty
tr_tr: Yol alanı boş

source: Username field is empty
tr_tr: Kullanıcı adı boş

source: %s error raised, with message: %s
tr_tr: %s hatası oluştu, ilgili mesaj: %s

source: Cannot use icon %s
tr_tr: Simge %s kullanılamıyor

source: Couldn't find icon file %s
tr_tr: Simge %s dosyası bulunamıyor

source: Couldn't find file %s
tr_tr: %s dosyası bulunamıyor

source: Failed to execute "%s"
tr_tr: "%s" çalıştırılamıyor

source: Failed to execute item "%s" as admin
tr_tr: "%s" yönetici olarak çalıştırılamıyor

source: Failed to execute item "%s" as user "%s"
tr_tr: "%s" öğesi, "%s" kullanıcı adıyla çalıştırılamıyor

source: Failed to open folder "%s"
tr_tr: "%s" klasörü açılamıyor

source: Register Classic Menu's hotkey failed
tr_tr: Grafik Menü kısatuş kaydı başarısız

source: Register Graphic Menu's hotkey failed
tr_tr: Grafik Menü kısatuş kaydı başarısız

source: Register window's hotkey failed
tr_tr: Pencere kısatuş kaydı başarısız

source: Cannot run %s
tr_tr: %s çalıştırılamıyor

source: Save failed because of an error
tr_tr: Bir hata nedeniyle kaydet başarısız

source: You haven't select any folder!
tr_tr: Hiç klasör seçmediniz!

source: You haven't add any file types!
tr_tr: Hiç bir dosya tipi eklemediniz!

source: Exit
tr_tr: Çıkış

source: File not found
tr_tr: Dosya bulunamadı

source: Files supported (*.png;*.bmp)|*.png;*.bmp|All files|*.*
tr_tr: Desteklenen dosyalar (*.png;*.bmp)|*.png;*.bmp|Tüm dosyalar|*.*

source: Executables (*.exe)|*.exe|All files|*.*
tr_tr: Çalıştırılabilirler (*.exe)|*.exe|Tüm dosyalar|*.*

source: Icons (*.ico)|*.ico
tr_tr: Simgeler (*.ico)|*.ico

source: Files supported (*.ico;*.exe)|*.ico;*.exe|All files|*.*
tr_tr: Desteklenen dosyalar (*.ico;*.exe)|*.ico;*.exe|Tüm dosyalar|*.*

source: Personal Picture [48x48] (*.jpg, *.png)|*.jpg;*.png
tr_tr: Kişisel resim [48x48] (*.jpg, *.png)|*.jpg;*.png

source: Folder not found
tr_tr: Klasör bulunamadı

source: Found and added %d files in list
tr_tr: %d dosya bulundu ve listeye eklendi

source: General
tr_tr: Genel

source: Generating hash file because of an error (file path = %s)
tr_tr: Bir hata nedeniyle kıyım (hash) dosyası oluşturuluyor (dosya yolu = %s)

source: About
tr_tr: Hakkında

source: Documents
tr_tr: Belgeler

source: Drive (%s)
tr_tr: Sürücü (%s)

source: Explore
tr_tr: Gezgin

source: %s free of %s
tr_tr: %s boş | %s kullanılan

source: Music
tr_tr: Müzik

source: Options
tr_tr: Ayarlar

source: Pictures
tr_tr: Resimler

source: Show %s
tr_tr: Göster %s

source: Videos
tr_tr: Videolar

source: Hotkeys
tr_tr: Kısatuşlar

source: You haven't select any keys!
tr_tr: Hiç tuş seçmediniz!

source: You haven't select any modifier keys!
tr_tr: Hiç değiştirici tuş seçmediniz!

source: This hotkey is being used already by another software or system itself. Please choose another one.
tr_tr: Bu kısatuş başka bir yazılım veya sistem tarafından kullanımda. Lütfen başka kısatuş seçiniz.

source: Import
tr_tr: İçe aktar

source: Import failed because of an error
tr_tr: Bir hata nedeniyle içe aktarma başarısız

source: Import in progress...
tr_tr: İçe aktarma sürüyor ...

source: Select the location of file list to import in ASuite
tr_tr: İçe aktarılacak liste dosyası konumunu seç

source: Select which items to import
tr_tr: İçe aktarılacak öğeleri seç

source: Please insert username
tr_tr: Lütfen kullanıcı adını giriniz

source: Items
tr_tr: Öğeler

source: Import finished. %d items imported
tr_tr: İçe aktarma bitti. %d öğe aktarıldı

source: It may take time...
tr_tr: Bu biraz zaman alabilir ...

source: List
tr_tr: Liste

source: Most Used
tr_tr: Sık Kullanılan

source: Recents
tr_tr: Son Kullanılan

source: Main Window
tr_tr: Ana Pencere

source: Seems scheduler didn't run the item %s as expected by options. Do you want execute it now?
tr_tr: Zamanlanmış Görevler öğe: %s ayarlarda beklendiği gibi çalıştırılmamış. Şimdi çalıştırmak ister misiniz?

source: Mouse
tr_tr: Fare

source: Next >
tr_tr: İleri >

source: No new version available
tr_tr: Yeni sürüm yok

source: No name
tr_tr: Ad yok

source: Added successfully %d files
tr_tr: %d dosya başarıyla eklendi

source: Dropped text in list successfully
tr_tr: Bağlantı metni listeye başarıyla bırakıldı

source: Execute %s
tr_tr: Çalıştır: %s

source: Execute %s using hotkey
tr_tr: Kısatuşla çalıştır: %s

source: Execute %s using scheduler
tr_tr: Zamanlayıcı kullanarak çalıştır: %s

source: Options...
tr_tr: Ayarlar...

source: Operation completed
tr_tr: İşlem tamamlandı

source: Processing items (%.0f%%): %d
tr_tr: Öğeleri işliyor: (%.0f%%): %d

source: You must restart ASuite to apply these changes.
tr_tr: Bu değişiklikleri uygulamak için ASuite yeniden başlatılmalıdır.

source: Run As...
tr_tr: ... olarak çalıştır

source: Save completed
tr_tr: Kaydetme tamamlandı

source: Ext file not valid. Please check it and retry!
tr_tr: Dosya uzantısı geçersiz. Lütfen kontrol edip yeniden deneyin!

source: Scanning in progress...
tr_tr: Tarama çalışıyor ...

source: MFU
tr_tr: Sık Kullanılanlar

source: MRU
tr_tr: Son Kullanılanlar

source: Show ASuite
tr_tr: ASuite

source: Stats
tr_tr: Kullanım Durumu

source: Stop
tr_tr: Dur

source: Trayicon
tr_tr: Tepsi simgesi

source: Active Sensors for %s
tr_tr: %s için algılayıcılar etkin

source: actCategory
tr_tr: Eylem kategorisi

source: About %s
tr_tr: %s hakkında

source: Copyright 2006-2020 Matteo Salvi
tr_tr: Telif hakları 2006-2020 Matteo Salvi

source: Clear
tr_tr: Sil

source: Active automatic backup
tr_tr: Otomatik yedekleme etkin

source: Enable cache
tr_tr: Simge önbelleği etkin

source: Backups
tr_tr: Yedekler

source: Cache icons
tr_tr: Simge önbelleği

source: Most Frequently Used
tr_tr: Sık Kullanılanlar

source: Active MFU items
tr_tr: Sık Kullanılanlar Etkin

source: Active recent items
tr_tr: Son Kullanılanlar etkin

source: Enable scheduler
tr_tr: Zamanlanmış Görevler etkin

source: Backup
tr_tr: Yedekler

source: Other functions
tr_tr: Diğer İşlevler

source: Clear elements
tr_tr: Öğeleri sil

source: Clear the following elements
tr_tr: İşaretlenen öğeleri sil

source: Max number backup files
tr_tr: En çok yedek sayısı

source: Max number MFU items
tr_tr: En çok Sık Kullanılanlar sayısı

source: Max number recent items
tr_tr: En çok Son Kullanılanlar sayısı

source: Don't insert this software in MFU
tr_tr: Bu yazılımı Sık Kullanılanlarda gösterme

source: Don't insert this software in recents (MRU)
tr_tr: Bu yazılımı Son Kullanılanlarda gösterme

source: Hide this software from menu
tr_tr: Bu yazılımı menüden gizle

source: Active hotkey
tr_tr: Kısatuş etkin

source: Create shortcut on desktop when ASuite is running
tr_tr: ASuite çalışırken masaüstünde kısayol oluştur

source: NULL
tr_tr: Boş

source: Hotkey
tr_tr: Kısatuş

source: Others
tr_tr: Diğerleri

source: Scheduler
tr_tr: Zamanlanmış Görevler

source: Enable shutdown autorun
tr_tr: Kapanışta otomatik çalışma etkin

source: Enable startup autorun
tr_tr: Açılışta otomatik çalışma etkin

source: Shutdown
tr_tr: Kapat

source: Startup
tr_tr: Açılışta

source: Order of shutdown autorun items in ASuite
tr_tr: ASuite kapanışında otomatik çalıştır sırası

source: Order of startup autorun items in ASuite
tr_tr: ASuite açılışında otomatik çalıştır sırası

source: Properties
tr_tr: Özellikler

source: Remove autorun
tr_tr: Otomatik çalıştırı kaldır

source: Name
tr_tr: Ad

source: Type
tr_tr: Tip

source: Category
tr_tr: Grup

source: Path executable
tr_tr: Çalıştırılabilir yolu

source: Item
tr_tr: Öğe

source: Description
tr_tr: Açıklama

source: Custom icon path (optional)
tr_tr: Özel simge yolu (isteğe bağlı)

source: Change autorun order
tr_tr: Sırayı değiştir

source: On Execute
tr_tr: Çalıştırıldığında

source: Window State
tr_tr: Pencere Durumu

source: Software in this category
tr_tr: Bu gruptaki yazılımlar

source: Note: In this list you can find all software items of this category (only first level). Uncheck items who you don't want to start, when run this category.
tr_tr: Not: Bu listede bu gruptaki tüm yazılımlar var (yalnızca ilk düzey). Bu grup çalıştırıldığında, başlamasını istemediğiniz öğelerin işaretini kaldırınız.

source: Add
tr_tr: Ekle

source: Copy
tr_tr: Kopyala

source: Delete
tr_tr: Sil

source: Paste
tr_tr: Yapıştır

source: Environment Variables
tr_tr: Ortam değişkenleri

source: Execute with single click in main window
tr_tr: Ana pencerede tek tıkla çalıştır

source: Show Graphic Menu, when run another ASuite instance
tr_tr: Çalışan ASuite kopyası varsa, grafik menüyü göster

source: Show Graphic Menu
tr_tr: Grafik menüyü göster

source: Show main window
tr_tr: Ana pencereyi göster

source: Start ASuite on Operating System startup
tr_tr: Windows açıldığında ASuite çalışsın

source: Close all process opened by ASuite at launcher shutdown
tr_tr: Kapanışta ASuite tarafından açılmış tüm işlemleri kapat

source: Ask confirm before run a category
tr_tr: Bir grup çalıştırmadan önce onay sor

source: Ask confirm before exiting
tr_tr: Çıkıştan önce onay sor

source: Check missed scheduler task
tr_tr: Açılışta kaçırılmış Zamanlanmış Görevleri kontrol et

source: Execution
tr_tr: Çalıştır

source: ASuite Startup
tr_tr: ASuite açılışı

source: On execution
tr_tr: Çalıştırıldığında

source: Language
tr_tr: Dil

source: ASuite Menu
tr_tr: ASuite Menü

source: Open file location
tr_tr: Dosya konumunu aç

source: Run
tr_tr: Çalıştır

source: Run as...
tr_tr: ... olarak çalıştır

source: Run as admin
tr_tr: Yönetici olarak çalıştır

source: Enable hotkeys
tr_tr: Kısatuşlar etkin

source: Hotkeys list
tr_tr: Kısatuş listesi

source: Show classic menu when hotkey is pressed
tr_tr: Kısatuşlandığında klasik menüyü göster

source: Show graphic menu when hotkey is pressed
tr_tr: Kısatuşlandığında grafik menüyü göster

source: Show window when hotkey is pressed
tr_tr: Kısatuşlandığında pencereyi göster

source: Edit Hotkey
tr_tr: Kısatuşu düzenle

source: Remove Hotkey
tr_tr: Kısatuşu kaldır

source: < Back
tr_tr: < Geri

source: Deselect all
tr_tr: Tüm seçimleri kaldır

source: Select all
tr_tr: Tümünü seç

source: Import list
tr_tr: İçe aktarılacak liste

source: File List
tr_tr: Dosya Listesi

source: Launcher File location:
tr_tr: İçe aktarılacak dosya konumu:

source: Placeholder text
tr_tr: Yer tutucu metin

source: Add category...
tr_tr: Grup ekle ...

source: Add folder...
tr_tr: Klasör ekle ...

source: Add separator...
tr_tr: Ayırıcı çizgi ekle ...

source: Add software...
tr_tr: Yazılım ekle ...

source: Cut
tr_tr: Kes

source: Sort category's items
tr_tr: Grup öğelerini sırala

source: Sort list
tr_tr: Listeyi sırala

source: Edit
tr_tr: Düzenle

source: Export list...
tr_tr: Listeyi dışa aktar ...

source: File
tr_tr: Dosya

source: Help
tr_tr: Yardım

source: Import list...
tr_tr: İçe aktarılacak liste ...

source: About ASuite
tr_tr: ASuite hakkında

source: Save list
tr_tr: Listeyi kaydet

source: Executable path
tr_tr: Çalıştırılabilir yolu

source: Icon path
tr_tr: Simge yolu

source: Parameters
tr_tr: Parametreler

source: Working directory path
tr_tr: Çalışma klasörü yolu

source: Statistics
tr_tr: Kullanım durumu

source: Scan for files...
tr_tr: Dosyaları tara ...

source: Search
tr_tr: Ara

source: Font settings...
tr_tr: Yazıtipi ayarları ...

source: Automatic opening/closing categories
tr_tr: Grupları otomatik aç/kapa

source: Automatic opening category, after drag&&drop an item in it
tr_tr: Bir öğe sürüklenip bırakıldığında, grubu otomatik aç

source: Active custom background
tr_tr: Arkaplanı özelleştir

source: Custom main window title
tr_tr: Ana pencere başlığını özelleştir

source: Open dialogs in the center of main window
tr_tr: İletişim kutularını ana pencerenin ortasında aç

source: Disable delete items confirmation dialog
tr_tr: Öğe silme onay iletişim kutusunu devre dışı bırak

source: Hide tab Search
tr_tr: Ana pencerede Ara sekmesini gizle

source: Disable window resize
tr_tr: Ana pencere boyunu sabitle

source: Small icon size in main window
tr_tr: Ana pencerede küçük simge boyu

source: Main window always on top
tr_tr: Ana pencere her zaman üstte

source: Search as you type
tr_tr: Yazdıkça aramaya başla

source: Treeview
tr_tr: Liste görünümü

source: Property
tr_tr: Özellik

source: Ok
tr_tr: Tamam

source: Scan folder
tr_tr: Klasörü tara

source: Extract name automatically from executables (only *.exe)
tr_tr: Çalıştırılabilir dosyalardan bilgileri al (yalnızca *.exe)

source: Exclude files
tr_tr: Dosyaları hariç tut

source: File Types
tr_tr: Dosya Tipleri

source: General settings
tr_tr: Genel ayarlar

source: &Scan
tr_tr: &Tara

source: Choose hotkey...
tr_tr: Kısatuş seç ...

source: Select modifiers above, then enter desired key:
tr_tr: Üstteki değiştirici tuşları seçin, sonra istediğiniz tuşa basın:

source: Drive %S
tr_tr: Sürücü %S

source: System
tr_tr: Sistem

source: Categories added
tr_tr: Eklenmiş gruplar

source: Value
tr_tr: Değer

source: Build Version
tr_tr: Derleme sürümü

source: Processor
tr_tr: İşlemci

source: Total physical memory
tr_tr: Toplam fiziksel bellek (RAM)

source: Operating System
tr_tr: İşletim Sistemi

source: Size
tr_tr: Boyut

source: Software added
tr_tr: Eklenmiş yazılım

source: Free space
tr_tr: Boş alan

source: Used space
tr_tr: Kullanılan alan

source: Total
tr_tr: Toplam

source: Current user
tr_tr: Geçerli kullanıcı

source: Path
tr_tr: Yol

source: Note: You can use these vars (included environment variables) in relative path: - %asuite% = ASuite folder path ("%s") - %drive% = drive path ("%s")
tr_tr: Not: Göreceli yollarda (ortam değişkenlerine dahil) bu değişkenleri kullanabilirsiniz: - %asuite% = ASuite klasör yolu ("%s") - %drive% = sürücü yolu ("%s")

source: Parameters (optional)
tr_tr: Parametreler (isteğe bağlı)

source: Executable/folder/web page path
tr_tr: Uygulama/Klasör/Web Sayfası yolu

source: Custom working directory (optional)
tr_tr: Çalışma klasörü yolu (isteğe bağlı)

source: Enable fade effect
tr_tr: Menü solgunlaştırma etkin

source: Small TreeView's icon size
tr_tr: Liste görünümünde küçük simgeler

source: Most Used items on trayicon submenu
tr_tr: Tepsi simgesi alt menüsünde Sık Kullanılanları göster

source: Recent items on trayicon submenu
tr_tr: Tepsi simgesi alt menüsünde Son Kullanılanları göster

source: Custom tray icon
tr_tr: Tepsi simgesini özelleştir

source: Enable the System Tray icon
tr_tr: Sistem tepsi simgesi etkin

source: Active autoexpansion folder
tr_tr: Otomatik klasör genişletme etkin

source: Auto-hide menu
tr_tr: Menüyü otomatik gizle

source: Show user picture in menu
tr_tr: Menüde kullanıcı resmini göster

source: Hide Eject USB Disk menu item
tr_tr: Donanımı güvenle kaldır öğesini menüde gizle

source: Hide Eject USB Disk button
tr_tr: Usb Diski çıkar düğmesini menüde gizle

source: System Tray
tr_tr: Sistem Tepsisi

source: Classic Menu
tr_tr: Klasik Menü

source: Graphic Menu
tr_tr: Grafik Menü

source: Middle click
tr_tr: Orta (teker) tık

source: Theme
tr_tr: Tema

source: Left click
tr_tr: Sol tık

source: Right click
tr_tr: Sağ tık

source: Please insert username and password
tr_tr: Lütfen kullanıcı adı ve şifresini giriniz

source: &Password
tr_tr: &Şifre

source: &User Name
tr_tr: &Kullanıcı Adı
